html {
  font-size: 62.5%;
}

/* Nav */

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #007cb9;
  transform: scale(1.9);
}

ul {
  list-style: none;
}

nav h1 {
  margin-left: 3%;
  font-weight: 400;
  font-size: 3.5rem;
  align-self: center;
}

#location {
  font-size: 2rem;
  display: inline-block;
}

.heading--container {
  background-color: red;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  background: rgb(209, 12, 12);
  background: linear-gradient(
    90deg,
    rgba(209, 12, 12, 1) 45%,
    rgba(255, 255, 255, 1) 100%,
    rgba(255, 255, 255, 1) 100%
  );
}

.heading {
  display: flex;
  justify-content: space-around;
  font-size: 3rem;
  background: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 758px) {
  .heading--container {
    display: grid;
    height: 8rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .menu-icon {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 1rem;
    margin-right: 2rem;
    justify-self: end;
  }

  nav h1 {
    align-self: start;
  }

  .collapsed {
    display: none;
  }

  .heading {
    height: 20rem;
    color: #fff;
    flex-direction: column;
    justify-content: space-around;
    width: 95%;
    padding-left: 0;
    margin: 0 0 0 1.8rem;
    grid-column-start: 2;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  #about {
    padding: 1.5rem 0;
    border-bottom: 1px solid #2d2d2d;
    border-top: 1px solid #2d2d2d;
  }

  .menu-icon:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
}

@media screen and (max-width: 620px) {
  nav h1 {
    font-size: 2.5rem;
    margin-left: 1.5rem;
    margin-top: 2rem;
  }

  .heading--container {
    height: 7rem;
  }

  .menu-icon {
    margin-top: 0;
  }

  .heading {
    margin-top: 0.8rem;
    font-size: 2.5rem;
  }

  #about {
    padding: 1.8rem 0;
  }
}

/* Intro */

#owner-img {
  /* display: inline-block; */

  border-top: 3px solid black;
  border-bottom: 3px solid blue;
  border-right: 3px solid red;
  border-left: 3px solid red;
  width: 70rem;
  align-self: center;
}

.intro {
  display: flex;
  flex-direction: row-reverse;
  padding: 2rem 1rem 1rem 2rem;
  color: #fff;
  border: 2px solid black;
  background: #212529;
  gap: 3rem;
}

.intro div {
  font-size: 2.4rem;
  /* margin: auto; */
}

.intro-para {
  text-indent: 3rem;
}

.intro-para:first-child {
  margin-top: 0rem;
}

.success-icon {
  width: 6rem;
  height: 6rem;
}

.mission--div {
  padding: 1rem;
  /* height: 6rem; */
  color: #007cb9;
  justify-content: center;
  background: rgb(181, 1, 16);
  background: linear-gradient(
    27deg,
    rgba(181, 1, 16, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(148, 15, 15, 1) 100%
  );
  display: flex;
  margin: auto;
  gap: 1rem;
  /* width: max-content; */
  align-items: center;
  font-size: 4rem;
}

.mission--div img {
  margin-bottom: 1rem;
}

.mission--div h2 {
  margin: 0;
  font-weight: 900;
}

@media screen and (max-width: 1325px) {
  .intro div {
    font-size: 1.9rem;
  }

  #owner-img {
    width: 65rem;
  }

  .intro-para:first-child {
    margin-top: 2%;
  }
}

@media screen and (max-width: 1200px) {
  .intro div {
    font-size: 1.7rem;
  }

  #owner-img {
    width: 48rem;
  }
}

@media screen and (max-width: 1000px) {
  .intro div {
    font-size: 1.6rem;
  }

  #owner-img {
    margin-top: 6%;
    width: 45rem;
  }
}

@media screen and (max-width: 1000px) {
  .intro div {
    font-size: 1.5rem;
  }

  #owner-img {
    margin-top: 2%;
    width: 48rem;
  }

  .intro-para:first-child {
    margin-top: 5%;
  }
}

@media screen and (max-width: 920px) {
  #owner-img {
    margin-top: 10%;
    width: 38rem;
  }

  .intro div {
    font-size: 1.5rem;
  }

  .intro-para {
    margin-top: 0;
    margin-bottom: 8px;
  }
}

@media screen and (max-width: 850px) {
  #owner-img {
    margin-top: 8%;
    width: 38rem;
  }

  .intro div {
    font-size: 1.3rem;
  }

  .intro-para {
    margin-top: 0;
    margin-bottom: 8px;
  }
}

@media screen and (max-width: 770px) {
  .intro {
    flex-direction: column-reverse;
  }

  .intro div {
    font-size: 1.9rem;
  }

  #owner-img {
    width: max-content;
    margin-left: 4rem;
    margin-top: 3%;
  }

  .intro-para:first-child {
    margin-top: 0;
  }
}

@media screen and (max-width: 700px) {
  #owner-img {
    margin-left: auto;
  }
}

@media screen and (max-width: 650px) {
  #owner-img {
    margin-left: 3.5rem;

    width: 46rem;
  }
}

@media screen and (max-width: 560px) {
  #owner-img {
    margin-left: 0;
    width: 46rem;
  }
}

@media screen and (max-width: 500px) {
  #owner-img {
    margin-left: 3%;
    width: 42rem;
  }
}

@media screen and (max-width: 475px) {
  #owner-img {
    margin-left: 0;
    width: 42rem;
  }
}

@media screen and (max-width: 450px) {
  #owner-img {
    margin-left: 0;
    width: 40rem;
  }
}

@media screen and (max-width: 425px) {
  #owner-img {
    margin-left: -1rem;
    width: 38rem;
  }
}

/* Master Banner */
.master--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 2rem;
}

.master-section-container {
  padding: 1rem;
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.master-section-container p {
  text-align: center;
  text-indent: 1rem;
  font-size: 1.7rem;
  margin-bottom: 5%;
}

.master-section-container h4 {
  font-weight: 200;
  margin-top: 1rem;
  color: #ff6161;
  font-size: 2.7rem;
  text-align: center;
}

.master--heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: whitesmoke;
  background-color: #007cb9;
}

.master--heading h2 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
}

.master--heading h3 {
  font-weight: 300;
  font-size: 2.5rem;
  margin-top: 0;
}

button {
  background: whitesmoke;
  padding: 1rem 4rem;
  font-size: 2rem;
  color: #ff6161;
  border: 1px solid red;
  margin-top: 2rem;
  margin-left: 20%;
}

button:hover {
  transition: ease-in-out 0.5s;
  color: whitesmoke;
  background: #ff6161;
  cursor: pointer;
}

@media screen and (max-width: 1250px) {
  button {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 1030px) {
  .master--container img {
    width: 50%;
  }

  .master--container h4 {
    margin-bottom: 0;
  }

  button {
    margin-left: 10%;
  }
}

@media screen and (max-width: 900px) {
  .master--container img {
    width: 50%;
  }

  .master--container h4 {
    font-size: 2rem;
  }

  #kitchen--button {
    margin-top: 0;
  }

  #floor--button {
    margin-top: 0.5rem;
  }

  button {
    margin-left: 10%;
  }
}

@media screen and (max-width: 820px) {
  button {
    font-size: 1.5rem;
    padding: 0.5rem;
    margin-left: 25%;
  }
}

@media screen and (max-width: 770px) {
  .master--container {
    display: block;
  }

  .master--container p {
    font-size: 2rem;
  }

  button {
    font-size: 2.5rem;
    padding: 1rem 3rem;
    margin-left: 20%;
    margin-top: 20%;
  }

  #kitchen--button,
  #floor--button {
    margin-top: 20%;
  }

  .master--container h4 {
    font-size: 4rem;
  }

  #drywall {
    margin-bottom: 3rem;
  }

  #home {
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 600px) {
  button {
    padding: 1rem;
    font-size: 1.9rem;
  }

  .master--container h4 {
    font-size: 2rem;
  }

  #home {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 550px) {
  button {
    margin-bottom: 1rem;
  }
}

/* 4 Qualities */
.quality {
  padding: 2.5rem;
  width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ff6161;
  border-radius: 5%;
}

.quality img {
  width: 8rem;
  height: 8rem;
}

.quality--container {
  display: flex;
  gap: 0.8rem;
  margin: 1rem;
  padding: 1rem;
}

.quality h3 {
  font-size: 2.5rem;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .quality h3 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 850px) {
  .quality {
    padding: 1rem;
  }
}

@media screen and (max-width: 750px) {
  .quality h3 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 670px) {
  .quality img {
    width: 5rem;
    height: 5rem;
  }

  .quality h3 {
    padding: 0.5rem 1rem;
  }
}

/* FTC Message */
.message {
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
  padding: 1rem;
  background: #404040;
  color: whitesmoke;
  gap: 2rem;
}

.message h2 {
  font-size: 3.5rem;
  text-align: center;
}

.message p {
  font-size: 2rem;
  text-indent: 1rem;
  text-align: center;
  line-height: 3rem;
  margin: 2rem;
}

@media screen and (max-width: 1000px) {
  .message img {
    height: 45rem;
  }

  .message p {
    font-size: 1.7rem;
    margin: 1rem;
  }
}

@media screen and (max-width: 900px) {
  .message {
    flex-direction: column;
  }

  .message img {
    width: 70rem;
  }
}

@media screen and (max-width: 735px) {
  .message p {
    font-size: 1.5rem;
  }

  .message img {
    width: 60rem;
  }
}

@media screen and (max-width: 635px) {
  .message p {
    font-size: 1.5rem;
  }

  .message img {
    width: 55rem;
  }
}

@media screen and (max-width: 575px) {
  .message p {
    font-size: 1.5rem;
  }

  .message img {
    width: 50rem;
  }
}

@media screen and (max-width: 530px) {
  .message p {
    font-size: 1.5rem;
  }

  .message img {
    width: 48rem;
  }
}

/* Pitch */
#pitch--container {
  display: flex;
  margin: 2rem;
  border-radius: 10px;
  padding: 1rem;
  border: 1px solid black;
  background-color: #404040;
}

#pitch--container img {
  width: 40%;
}

.pitch {
  display: flex;
  flex-direction: column;
  background: rgb(181, 1, 16);
  background: linear-gradient(
    27deg,
    rgba(181, 1, 16, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(148, 15, 15, 1) 100%
  );
  color: black;
  font-size: 2.2rem;
  padding: 2rem;
  line-height: 2.5rem;
}

#pitch--title {
  text-align: center;
  font-size: 4rem;
  color: whitesmoke;
}

.pitch p {
  text-indent: 3rem;
}

@media screen and (max-width: 1050px) {
  #pitch--title {
    font-size: 3rem;
  }

  #pitch--container img {
    width: 40%;
  }
}

@media screen and (max-width: 900px) {
  #pitch--container {
    flex-direction: column;
    gap: 2rem;
  }

  #pitch--container img {
    width: 100%;
  }
}

/* Recent Projects */
.image--container {
  display: flex;
  margin: 2rem;
}

.images {
  border: 2px solid #000;
  border-radius: 1rem;
  padding: 2rem;
  height: 50rem;
  width: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#shown--image {
  height: 50rem;
  width: 50rem;
}

.arrow {
  height: 2rem;
  align-self: center;
  width: 2rem;
  margin: 0 2rem;
}

.arrow:hover {
  cursor: pointer;
  scale: 1.1;
  background: lightskyblue;
  border-radius: 50%;
  padding: 0.5rem;
}

#project {
  display: flex;
  flex-direction: column;
  width: min-content;
  margin: 3rem auto;
  align-items: center;
  justify-content: center;
}

#projects--title {
  margin-bottom: 0;
  font-size: 4rem;
}

@media screen and (max-width: 750px) {
  #project {
    width: 55rem;
  }

  #shown--image {
    height: 44rem;
    width: 44rem;
    padding: 0;
  }

  .images {
    padding: 0;
    height: 44rem;
    width: 44rem;
  }
}

@media screen and (max-width: 575px) {
  #project {
    width: 50rem;
  }

  #shown--image {
    height: 40rem;
    width: 40rem;
    padding: 0;
  }

  .images {
    padding: 0;
    height: 40rem;
    width: 40rem;
  }
}

/* Testimonials */
.testimonials {
  justify-content: center;
  gap: 2rem;
  display: flex;
  margin: 4rem;
}

.testimonial {
  background: #007cb9;
  width: 40rem;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border-bottom-right-radius: 5%;
  border-bottom-left-radius: 5%;
}

.testimonial h2 {
  font-size: 3.5rem;
  margin: 0;
  background-color: white;
  width: 100%;
  padding: 2rem 0;
  text-align: center;
}

.testimonial p {
  font-size: 2.4rem;
  padding: 2rem;
  text-indent: 2rem;
}

#testimonial--title {
  font-size: 3.5rem;
  text-align: center;
  margin-top: 2rem;
}

#testimonial--title h2 {
  margin-bottom: 0;
}

@media screen and (max-width: 1000px) {
  .testimonials {
    flex-direction: column;
    align-items: center;
    background: #18191a;
    padding: 2rem;
    margin-top: 0;
  }

  #testimonial--title {
    background-color: #007cb9;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
  }

  #testimonial--title h2 {
    color: #fff;
    margin-top: 0;
  }
}

/* Contact Section */
.contact--container {
  display: flex;
  justify-content: center;
}

#contact--form {
  align-self: center;
  margin-left: 5rem;
}

.contact--container h2 {
  text-align: center;
  font-size: 3rem;
}

.contact--sec {
  display: grid;
  grid-template-columns: 15rem 25rem;
  /* background-color: white; */
  margin: 2rem;
}

.contact--sec h3 {
  font-size: 2rem;
  font-weight: 400;
  align-self: center;
  margin-top: 1rem;
}

.contact--sec img {
  width: 10rem;
  height: 10rem;
}

/* Form */
form {
  /* background-color: #007cb9; */
  font-size: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

input {
  padding: 0.5rem;
  font-size: 2rem;
  border-radius: 0.7rem;
}

label {
  font-size: 2.5rem;
  margin-left: 0.5rem;
}

#textarea {
  resize: none;
  height: 7rem;
  width: 30rem;
  padding-left: 0.5rem;
  margin-left: auto;
}

form div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#thanks {
  height: 8rem;
  display: flex;
  text-align: center;
  justify-content: center;
  align-self: center;
  transition: 0.5s;
  background-color: #007cb9;
  border: 1px solid #000;
  border-radius: 0.7rem;
}

#thanks button {
  margin-top: auto;
  background: none;
  border: none;
  height: 5rem;
  margin: 0;
  color: #fff;
}

#thanks:hover {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
  align-self: center;
  background-color: #fff;
  color: #007cb9;
}

#thanks button:hover {
  color: #007cb9;
}

@media screen and (max-width: 1150px) {
  label {
    font-size: 2rem;
  }

  #textarea {
    resize: none;
    height: 7rem;
    width: 25rem;
    margin-left: auto;
  }

  .contact--sec img {
    width: 8rem;
    height: 8rem;
  }

  #contact--form {
    margin-left: 2rem;
  }
}

@media screen and (max-width: 1010px) {
  label {
    font-size: 2rem;
  }

  #textarea {
    resize: none;
    height: 7rem;
    width: 25rem;
    margin-left: auto;
  }

  .contact--sec img {
    width: 6rem;
    height: 6rem;
  }

  .contact--sec h3 {
    font-size: 1.6rem;
  }

  input {
    width: 20rem;
  }

  #thanks {
    width: 20rem;
  }

  label {
    font-size: 1.8rem;
  }

  #contact--form {
    margin-top: 2rem;
  }

  #contact--form {
    margin-left: 2rem;
  }
}

@media screen and (max-width: 967px) {
  .contact--sec {
    width: 35rem;
  }

  input {
    width: 17rem;
  }

  #thanks {
    width: 18.5rem;
  }
}

@media screen and (max-width: 888px) {
  .contact--container {
    flex-direction: column;
    gap: 3rem;
  }

  #contact--top {
    display: block;
  }

  .contact--sec img {
    width: 10rem;
    height: 10rem;
  }

  .contact--container h2 {
    font-size: 4rem;
  }

  .contact--sec h3 {
    font-size: 3rem;
  }

  label {
    font-size: 3rem;
  }

  input,
  #thanks {
    width: 20rem;
  }

  #thanks button {
    font-size: 3rem;
  }
}

@media screen and (max-width: 750px) {
  #contact--top {
    display: block;
  }
}

@media screen and (max-width: 553px) {
  .contact--sec img {
    width: 8rem;
    height: 8rem;
  }

  .contact--sec h3 {
    font-size: 2.5rem;
  }

  input {
    width: 15rem;
  }

  #thanks {
    width: 16.5rem;
  }
}
